# jserializer

./: README.md  pom.xml
src/main/java/com/blogspot/compilebreak/annotations/: Serializer.java  TypedSerializer.java
src/main/java/com/blogspot/compilebreak/annotations/exceptions/: NotRecognizedDocumentException.java
src/main/java/com/blogspot/compilebreak/annotations/mapping/: Document.java  JsonDateField.java  JsonDocument.java  JsonField.java
src/main/java/com/blogspot/compilebreak/annotations/serializers/json/: JsonArrayFieldSerializer.java  JsonCollectionFieldSerializer.java  JsonDateFieldSerializer.java  JsonFieldSerializer.java  JsonMapFieldSerializer.java  JsonObjectFieldSerializer.java  JsonPrimitiveFieldSerializer.java  JsonStringFieldSerializer.java  JsonTemporalDateFieldSerializer.java  JsonTypedSerializer.java
src/main/java/com/blogspot/compilebreak/annotations/serializers/json/model/: FieldObject.java
src/test/java/com/blogspot/compilebreak/annotations/serializers/json/: JsonArrayFieldSerializerTest.java  JsonCollectionFieldSerializerTest.java  JsonDateFieldSerializerTest.java  JsonMapFieldSerializerTest.java  JsonObjectFieldSerializerTest.java  JsonPrimitiveFieldSerializerTest.java  JsonStringFieldSerializerTest.java  JsonTemporalDateFieldSerializerTest.java  JsonTypedSerializerTest.java  OtherTestObject.java  TestObject.java
